<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ewpacvadxt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ewpacvadxt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ewpacvadxt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ewpacvadxt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ewpacvadxt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ewpacvadxt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ewpacvadxt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ewpacvadxt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ewpacvadxt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ewpacvadxt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ewpacvadxt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ewpacvadxt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ewpacvadxt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ewpacvadxt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ewpacvadxt .gt_from_md > :first-child {
  margin-top: 0;
}

#ewpacvadxt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ewpacvadxt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ewpacvadxt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ewpacvadxt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ewpacvadxt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ewpacvadxt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ewpacvadxt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ewpacvadxt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ewpacvadxt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ewpacvadxt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ewpacvadxt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ewpacvadxt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ewpacvadxt .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ewpacvadxt .gt_left {
  text-align: left;
}

#ewpacvadxt .gt_center {
  text-align: center;
}

#ewpacvadxt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ewpacvadxt .gt_font_normal {
  font-weight: normal;
}

#ewpacvadxt .gt_font_bold {
  font-weight: bold;
}

#ewpacvadxt .gt_font_italic {
  font-style: italic;
}

#ewpacvadxt .gt_super {
  font-size: 65%;
}

#ewpacvadxt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Variable</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 2,993,841</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Space heat consumption, eff. [kWh/sqm.]</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mean (SD)</td>
<td class="gt_row gt_center">119 (47)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Median [Range]</td>
<td class="gt_row gt_center">113 [21, 521]</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Energy price, real [Cents/kWh]</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mean (SD)</td>
<td class="gt_row gt_center">7.01 (2.06)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Median [Range]</td>
<td class="gt_row gt_center">6.56 [2.00, 99.50]</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Degree days</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mean (SD)</td>
<td class="gt_row gt_center">3,496 (386)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Median [Range]</td>
<td class="gt_row gt_center">3,445 [2,284, 7,003]</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">3,209</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Energy carrier category</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">District heating</td>
<td class="gt_row gt_center">290,010 (9.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Gas</td>
<td class="gt_row gt_center">1,806,199 (60%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Oil</td>
<td class="gt_row gt_center">875,945 (29%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Others</td>
<td class="gt_row gt_center">21,687 (0.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Building heating surface [sqm.]</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mean (SD)</td>
<td class="gt_row gt_center">694 (1,050)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Median [Range]</td>
<td class="gt_row gt_center">402 [31, 73,437]</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Building housing units</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mean (SD)</td>
<td class="gt_row gt_center">10 (16)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Median [Range]</td>
<td class="gt_row gt_center">6 [2, 1,694]</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Regional household income [€]</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mean (SD)</td>
<td class="gt_row gt_center">20,732 (2,925)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Median [Range]</td>
<td class="gt_row gt_center">20,568 [13,821, 42,555]</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">3,270</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Regional share retirement [&gt;65 yrs]</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mean (SD)</td>
<td class="gt_row gt_center">0.209 (0.024)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Median [Range]</td>
<td class="gt_row gt_center">0.207 [0.145, 0.327]</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">6,777</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2"><em>This data is simulated</em></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
